export SISTEC_DOWNLOAD_CONFIG="/srv/www/sistec_download/config"
export SISTEC_DOWNLOAD_APP="/srv/www/sistec_download/app"
export SISTEC_DOWNLOAD_PLANILHAS_PRESENCIAL="/srv/www/sistec_q/SISTEC-PARA-IMPORTACAO"
export SISTEC_DOWNLOAD_PLANILHAS_EAD="/srv/www/sistec_ead/SISTEC-PARA-IMPORTACAO"
export SISTEC_DOWNLOAD_PLANILHAS_FIC="/srv/www/sistec_fic/SISTEC-PARA-IMPORTACAO"
export SISTEC_DOWNLOAD_COOKIES="/srv/www/sistec_download/upload"
export SISTEC_DOWNLOAD_LOG="/srv/www/sistec_download/log"
