export SISTEC_DOWNLOAD_CONFIG="/srv/www/sistec_download/config"
export SISTEC_DOWNLOAD_APP="/srv/www/sistec_download/app"
export SISTEC_DOWNLOAD_PLANILHAS="/srv/www/sistec_download/planilhas"
export SISTEC_DOWNLOAD_COOKIES="/srv/www/sistec_download/upload"
export SISTEC_DOWNLOAD_LOG="/srv/www/sistec_download/log"
